{
  "name": "stats-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "eval:genbi": "node scripts/eval-genbi-live.mjs",
    "add-league": "node scripts/add-league.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.992.0",
    "@aws-sdk/client-dynamodb": "^3.988.0",
    "@aws-sdk/client-ses": "^3.988.0",
    "@aws-sdk/lib-dynamodb": "^3.988.0"
  }
}
